[DEFAULT]

# needed
email  = <your@mail>
file   = /var/log/kern.log.1
mailto = <reports@dshield.org>

# optional
#userid    = 0
#rotate    = /path/to/rotated.logfile
#ignore    = ip.to.ignore.1, ip.to.ignore.2
#nat       = translate.from.dst.ip - translate.to.dst.ip, trans...
#logprefix = ACCEPT

# parsing methods
iptables = yes
#ipchains = yes
#snort    = yes

# (most) mail options
#tlskey     = /path/to/key.pem
#tlscert    = /path/to/cert.pem
#authname   = 
#authsecret = 

# GPG signing
#usegpg  = yes
#gpgpath = /path/to/gpg
#gpgkey  = <you@example.com>
#gpgpass = mypassphrase

# Database options
#usedb      = yes
#dbuser     = you
#dbpass     = yourpassword
#dblocation = /var/mysql.sock

# extra (only 'no' disables)
#copy    = no
#verbose = no
# can be p(artial) or c(omplete)
#obfusc  = no

# override? (normally autodetected)
#smtp   =
#timez  = +00:00
#year   = 2002
